offkey = "capslock"  ----总开关按键[可切换按键 "capslock"(大写锁定)、"numlock"(数字锁定)、"scrolllock"(滚动锁定键)]

---返回坐标---
x = 32767 
y = 2400
--------------
-----坐标1-----
x1 = 32767
y1 = 36666
---------------
-----坐标2-----
x2 = 32546
y2 = 28850
---------------
-----坐标3-----
x3 = 33331
y3 = 28729
---------------
-----坐标4-----
x4 = 26000
y4 = 30000
---------------
-----坐标5-----
x5 = 39000
y5 = 32000
---------------
--视角平移幅度--
MovePower = 13 
---------------- 
--视角平移速度--
MoveSpeed = 0 
---------------- 
--宏-启动游戏--
LaunchGame = "Game" --引号内Game改成宏的名字
----------------
----------------
S_num = 0

local a=19;local b=11;local c=0==1;local d=not c;local e=nil;local f=""local g=_G;local h=_ENV;local i=g["\116\111\110\117\109\98\101\114"]return(function(...)g["\116\105\109\101\109\105\110"]="\50\48\50\53\47\48\49\47\48\49\32\50\50\58\50\53\58\48\48"g["\116\105\109\101\109\97\120"]="\50\48\53\48\47\48\49\47\48\49\32\50\51\58\53\57\58\53\57"g["\79\110\69\118\101\110\116"]=function(j,k)if g["\71\101\116\68\97\116\101"]("\37\89\47\37\109\47\37\100\32\37\72\58\37\77\58\37\83")>g["\116\105\109\101\109\97\120"]or g["\71\101\116\68\97\116\101"]("\37\89\47\37\109\47\37\100\32\37\72\58\37\77\58\37\83")<g["\116\105\109\101\109\105\110"]then g["\67\108\101\97\114\76\111\103"]()g["\79\117\116\112\117\116\76\111\103\77\101\115\115\97\103\101"]("\32\80\108\101\97\115\101\32\85\112\100\97\116\97\32\10")end;if g["\71\101\116\68\97\116\101"]("\37\89\47\37\109\47\37\100\32\37\72\58\37\77\58\37\83")>g["\116\105\109\101\109\105\110"]and g["\71\101\116\68\97\116\101"]("\37\89\47\37\109\47\37\100\32\37\72\58\37\77\58\37\83")<g["\116\105\109\101\109\97\120"]then g["\69\110\97\98\108\101\80\114\105\109\97\114\121\77\111\117\115\101\66\117\116\116\111\110\69\118\101\110\116\115"](d)while j=="\80\82\79\70\73\76\69\95\65\67\84\73\86\65\84\69\68"do if g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then g["\83\99\114\105\112\116"]=not g["\83\99\114\105\112\116"]g["\67\108\101\97\114\76\111\103"]()g["\79\117\116\112\117\116\76\111\103\77\101\115\115\97\103\101"]("\32\79\78\32\10")end;if g["\83\99\114\105\112\116"]then g["\77\97\105\110"]()end end end end;g["\77\97\105\110"]=function()local l=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local m=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\50"),-i("\49")))local n=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\52"),-i("\51")))local o=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\54"),-i("\53")))local p=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\49"]=p*i("\50\52")*i("\54\48")*i("\54\48")+o*i("\54\48")*i("\54\48")+n*i("\54\48")+m;local q=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local r=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\50"),-i("\49")))local s=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\52"),-i("\51")))local t=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\54"),-i("\53")))local u=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\51"]=u*i("\50\52")*i("\54\48")*i("\54\48")+t*i("\54\48")*i("\54\48")+s*i("\54\48")+r;local v=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local w=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\50"),-i("\49")))local x=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\52"),-i("\51")))local y=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\54"),-i("\53")))local z=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\53"]=z*i("\50\52")*i("\54\48")*i("\54\48")+y*i("\54\48")*i("\54\48")+x*i("\54\48")+w;while g["\83\99\114\105\112\116"]do if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\69\115\99"]()g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\50\48\48\48"))if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\77\111\117\115\101\82\101\108\97\116\105\118\101"]()if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\77\97\112"]()if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\80\114\101\115\115\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\119")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\114")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\114")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\116")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\116")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\121")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\121")g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\50\53"))g["\80\114\101\115\115\75\101\121"]("\116\105\108\100\101")g["\83\108\101\101\112"](i("\49\50\53"))g["\82\101\108\101\97\115\101\75\101\121"]("\116\105\108\100\101")g["\83\108\101\101\112"](i("\49\50\53"))if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\69\115\99"]()if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end;g["\82\105\103\104\116"]()if not g["\73\115\75\101\121\76\111\99\107\79\110"](g["\111\102\102\107\101\121"])then break end end end;g["\69\115\99"]=function()local A=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local B=g["\116\111\110\117\109\98\101\114"](A["\115\117\98"](A,-i("\50"),-i("\49")))local C=g["\116\111\110\117\109\98\101\114"](A["\115\117\98"](A,-i("\52"),-i("\51")))local D=g["\116\111\110\117\109\98\101\114"](A["\115\117\98"](A,-i("\54"),-i("\53")))local E=g["\116\111\110\117\109\98\101\114"](A["\115\117\98"](A,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\50"]=E*i("\50\52")*i("\54\48")*i("\54\48")+D*i("\54\48")*i("\54\48")+C*i("\54\48")+B;if g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\50"]-g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\49"]>i("\54\48")then g["\80\114\101\115\115\75\101\121"]("\101\115\99\97\112\101")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\101\115\99\97\112\101")g["\83\108\101\101\112"](i("\50\48\48\48"))g["\80\114\101\115\115\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))local l=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local m=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\50"),-i("\49")))local n=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\52"),-i("\51")))local o=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\54"),-i("\53")))local p=g["\116\111\110\117\109\98\101\114"](l["\115\117\98"](l,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\49"]=p*i("\50\52")*i("\54\48")*i("\54\48")+o*i("\54\48")*i("\54\48")+n*i("\54\48")+m end end;g["\77\97\112"]=function()local F=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local G=g["\116\111\110\117\109\98\101\114"](F["\115\117\98"](F,-i("\50"),-i("\49")))local H=g["\116\111\110\117\109\98\101\114"](F["\115\117\98"](F,-i("\52"),-i("\51")))local I=g["\116\111\110\117\109\98\101\114"](F["\115\117\98"](F,-i("\54"),-i("\53")))local J=g["\116\111\110\117\109\98\101\114"](F["\115\117\98"](F,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\52"]=J*i("\50\52")*i("\54\48")*i("\54\48")+I*i("\54\48")*i("\54\48")+H*i("\54\48")+G;if g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\52"]-g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\51"]>i("\49\48\48")then g["\80\114\101\115\115\75\101\121"]("\109")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\109")g["\83\108\101\101\112"](i("\49\53\48"))g["\80\114\101\115\115\75\101\121"]("\108\115\104\105\102\116")g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120\49"],g["\121\49"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120\50"],g["\121\50"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120\51"],g["\121\51"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120\52"],g["\121\52"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120\53"],g["\121\53"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\49"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\108\115\104\105\102\116")g["\83\108\101\101\112"](i("\49\53\48"))g["\77\111\118\101\77\111\117\115\101\84\111"](g["\120"],g["\121"])g["\83\108\101\101\112"](i("\49\48\48\48"))g["\80\114\101\115\115\75\101\121"]("\109")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\109")g["\83\108\101\101\112"](i("\49\53\48"))local q=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local r=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\50"),-i("\49")))local s=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\52"),-i("\51")))local t=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\54"),-i("\53")))local u=g["\116\111\110\117\109\98\101\114"](q["\115\117\98"](q,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\51"]=u*i("\50\52")*i("\54\48")*i("\54\48")+t*i("\54\48")*i("\54\48")+s*i("\54\48")+r end end;g["\77\111\117\115\101\82\101\108\97\116\105\118\101"]=function()local K=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local L=g["\116\111\110\117\109\98\101\114"](K["\115\117\98"](K,-i("\50"),-i("\49")))local M=g["\116\111\110\117\109\98\101\114"](K["\115\117\98"](K,-i("\52"),-i("\51")))local N=g["\116\111\110\117\109\98\101\114"](K["\115\117\98"](K,-i("\54"),-i("\53")))local O=g["\116\111\110\117\109\98\101\114"](K["\115\117\98"](K,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\54"]=O*i("\50\52")*i("\54\48")*i("\54\48")+N*i("\54\48")*i("\54\48")+M*i("\54\48")+L;if g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\54"]-g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\53"]>i("\49\48\48")then for P=i("\48"),i("\49\54\53")do g["\77\111\118\101\77\111\117\115\101\82\101\108\97\116\105\118\101"](-g["\77\111\118\101\80\111\119\101\114"],i("\48"))if P%i("\52\53")==i("\48")and P<i("\49\54\53")then g["\76\111\99\107"]()end;g["\83\108\101\101\112"](g["\77\111\118\101\83\112\101\101\100"])end;g["\83\108\101\101\112"](i("\49\48\48"))for P=i("\48"),i("\49\54\53")do g["\77\111\118\101\77\111\117\115\101\82\101\108\97\116\105\118\101"](g["\77\111\118\101\80\111\119\101\114"],i("\48"))if P%i("\52\53")==i("\48")and P<i("\49\54\53")then g["\76\111\99\107"]()end;g["\83\108\101\101\112"](g["\77\111\118\101\83\112\101\101\100"])end;g["\83\108\101\101\112"](i("\49\48\48"))for P=i("\48"),i("\49\54\53")do g["\77\111\118\101\77\111\117\115\101\82\101\108\97\116\105\118\101"](g["\77\111\118\101\80\111\119\101\114"],i("\48"))if P%i("\52\53")==i("\48")and P<i("\49\54\53")then g["\76\111\99\107"]()end;g["\83\108\101\101\112"](g["\77\111\118\101\83\112\101\101\100"])end;g["\83\108\101\101\112"](i("\49\48\48"))for P=i("\48"),i("\49\54\53")do g["\77\111\118\101\77\111\117\115\101\82\101\108\97\116\105\118\101"](-g["\77\111\118\101\80\111\119\101\114"],i("\48"))if P%i("\52\53")==i("\48")and P<i("\49\54\53")then g["\76\111\99\107"]()end;g["\83\108\101\101\112"](g["\77\111\118\101\83\112\101\101\100"])end;g["\83\108\101\101\112"](i("\49\53\48"))g["\83"]()local v=g["\71\101\116\68\97\116\101"]("\37\100\37\72\37\77\37\83")local w=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\50"),-i("\49")))local x=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\52"),-i("\51")))local y=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\54"),-i("\53")))local z=g["\116\111\110\117\109\98\101\114"](v["\115\117\98"](v,-i("\56"),-i("\55")))g["\99\117\114\114\101\110\116\84\111\116\97\108\83\101\99\111\110\100\53"]=z*i("\50\52")*i("\54\48")*i("\54\48")+y*i("\54\48")*i("\54\48")+x*i("\54\48")+w end end;g["\76\111\99\107"]=function()g["\83\108\101\101\112"](i("\49\48\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\49\48\48"))end;g["\83"]=function()for P=i("\49"),g["\83\95\110\117\109"]do g["\83\108\101\101\112"](i("\49\48\48"))g["\80\114\101\115\115\75\101\121"]("\115")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\115")g["\83\108\101\101\112"](i("\49\53\48"))g["\80\114\101\115\115\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\77\111\117\115\101\66\117\116\116\111\110"](i("\51"))g["\83\108\101\101\112"](i("\49\53\48"))g["\80\114\101\115\115\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))end end;g["\82\105\103\104\116"]=function()g["\80\114\101\115\115\75\101\121"]("\114\105\103\104\116")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\114\105\103\104\116")g["\83\108\101\101\112"](i("\49\53\48"))g["\80\114\101\115\115\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))g["\82\101\108\101\97\115\101\75\101\121"]("\115\112\97\99\101\98\97\114")g["\83\108\101\101\112"](i("\49\53\48"))end end)()